(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "johnson_counter")
(DATE "Sat Dec  8 14:41:38 2018")
(VENDOR "NangateOpenCellLibrary_ss0p95vn40c")
(PROGRAM "Synopsys PrimeTime")
(VERSION "G-2012.06-SP2")
(DIVIDER /)
// OPERATING CONDITION "worst_low::worst_low"
(VOLTAGE 0.95::0.95)
(PROCESS "1.000::1.000")
(TEMPERATURE -40.00::-40.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "johnson_counter")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT Count_temp_reg_0_/Q Count_temp_reg_1_/D (0.010::0.010) (0.009::0.009))
    )
  )
)
(CELL
  (CELLTYPE "johnson_counter")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT Count_temp_reg_1_/Q Count_temp_reg_2_/D (0.010::0.010) (0.009::0.009))
    )
  )
)
(CELL
  (CELLTYPE "johnson_counter")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT Count_temp_reg_2_/Q Count_temp_reg_3_/D (0.010::0.010) (0.009::0.009))
    )
  )
)
(CELL
  (CELLTYPE "johnson_counter")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT Count_temp_reg_3_/QN Count_temp_reg_0_/D (0.009::0.009) (0.008::0.008))
    )
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE Count_temp_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.089::0.089) (0.081::0.081))
    (IOPATH (posedge CK) QN (0.057::0.057) (0.054::0.054))
    (COND (CK==1'b1)&&(D==1'b0)  (IOPATH (negedge RN) Q () (0.025::0.025)))
    (COND (CK==1'b1)&&(D==1'b0)  (IOPATH (negedge RN) QN (0.168::0.168) ()))
    (COND (CK==1'b0)&&(D==1'b0)  (IOPATH (negedge RN) Q () (0.025::0.025)))
    (COND (CK==1'b0)&&(D==1'b0)  (IOPATH (negedge RN) QN (0.080::0.080) ()))
    (COND (CK==1'b1)&&(D==1'b1)  (IOPATH (negedge RN) Q () (0.025::0.025)))
    (COND (CK==1'b1)&&(D==1'b1)  (IOPATH (negedge RN) QN (0.168::0.168) ()))
    (COND (CK==1'b0)&&(D==1'b1)  (IOPATH (negedge RN) Q () (0.025::0.025)))
    (COND (CK==1'b0)&&(D==1'b1)  (IOPATH (negedge RN) QN (0.080::0.080) ()))
    )
  )
  (TIMINGCHECK
    (WIDTH (negedge RN) (0.122::0.122))
    (HOLD (posedge RN) (posedge CK) (0.145::0.145))
    (RECOVERY (posedge RN) (posedge CK) (-0.039::-0.039))
    (WIDTH    (COND RN===1'b1  (posedge CK)) (0.054::0.054))
    (WIDTH    (COND RN===1'b1  (negedge CK)) (0.044::0.044))
    (SETUP (posedge D)    (COND RN===1'b1  (posedge CK)) (0.033::0.033))
    (SETUP (negedge D)    (COND RN===1'b1  (posedge CK)) (0.031::0.031))
    (HOLD (posedge D)    (COND RN===1'b1  (posedge CK)) (0.007::0.007))
    (HOLD (negedge D)    (COND RN===1'b1  (posedge CK)) (0.006::0.006))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE Count_temp_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.089::0.089) (0.081::0.081))
    (IOPATH (posedge CK) QN (0.057::0.057) (0.054::0.054))
    (COND (CK==1'b1)&&(D==1'b0)  (IOPATH (negedge RN) Q () (0.025::0.025)))
    (COND (CK==1'b1)&&(D==1'b0)  (IOPATH (negedge RN) QN (0.168::0.168) ()))
    (COND (CK==1'b0)&&(D==1'b0)  (IOPATH (negedge RN) Q () (0.025::0.025)))
    (COND (CK==1'b0)&&(D==1'b0)  (IOPATH (negedge RN) QN (0.080::0.080) ()))
    (COND (CK==1'b1)&&(D==1'b1)  (IOPATH (negedge RN) Q () (0.025::0.025)))
    (COND (CK==1'b1)&&(D==1'b1)  (IOPATH (negedge RN) QN (0.168::0.168) ()))
    (COND (CK==1'b0)&&(D==1'b1)  (IOPATH (negedge RN) Q () (0.025::0.025)))
    (COND (CK==1'b0)&&(D==1'b1)  (IOPATH (negedge RN) QN (0.080::0.080) ()))
    )
  )
  (TIMINGCHECK
    (WIDTH (negedge RN) (0.122::0.122))
    (HOLD (posedge RN) (posedge CK) (0.145::0.145))
    (RECOVERY (posedge RN) (posedge CK) (-0.039::-0.039))
    (WIDTH    (COND RN===1'b1  (posedge CK)) (0.054::0.054))
    (WIDTH    (COND RN===1'b1  (negedge CK)) (0.044::0.044))
    (SETUP (posedge D)    (COND RN===1'b1  (posedge CK)) (0.033::0.033))
    (SETUP (negedge D)    (COND RN===1'b1  (posedge CK)) (0.031::0.031))
    (HOLD (posedge D)    (COND RN===1'b1  (posedge CK)) (0.007::0.007))
    (HOLD (negedge D)    (COND RN===1'b1  (posedge CK)) (0.006::0.006))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE Count_temp_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.086::0.086) (0.078::0.078))
    (IOPATH (posedge CK) QN (0.061::0.061) (0.058::0.058))
    (COND (CK==1'b1)&&(D==1'b0)  (IOPATH (negedge RN) Q () (0.022::0.022)))
    (COND (CK==1'b1)&&(D==1'b0)  (IOPATH (negedge RN) QN (0.172::0.172) ()))
    (COND (CK==1'b0)&&(D==1'b0)  (IOPATH (negedge RN) Q () (0.022::0.022)))
    (COND (CK==1'b0)&&(D==1'b0)  (IOPATH (negedge RN) QN (0.085::0.085) ()))
    (COND (CK==1'b1)&&(D==1'b1)  (IOPATH (negedge RN) Q () (0.022::0.022)))
    (COND (CK==1'b1)&&(D==1'b1)  (IOPATH (negedge RN) QN (0.172::0.172) ()))
    (COND (CK==1'b0)&&(D==1'b1)  (IOPATH (negedge RN) Q () (0.022::0.022)))
    (COND (CK==1'b0)&&(D==1'b1)  (IOPATH (negedge RN) QN (0.085::0.085) ()))
    )
  )
  (TIMINGCHECK
    (WIDTH (negedge RN) (0.122::0.122))
    (HOLD (posedge RN) (posedge CK) (0.145::0.145))
    (RECOVERY (posedge RN) (posedge CK) (-0.039::-0.039))
    (WIDTH    (COND RN===1'b1  (posedge CK)) (0.054::0.054))
    (WIDTH    (COND RN===1'b1  (negedge CK)) (0.044::0.044))
    (SETUP (posedge D)    (COND RN===1'b1  (posedge CK)) (0.033::0.033))
    (SETUP (negedge D)    (COND RN===1'b1  (posedge CK)) (0.031::0.031))
    (HOLD (posedge D)    (COND RN===1'b1  (posedge CK)) (0.007::0.007))
    (HOLD (negedge D)    (COND RN===1'b1  (posedge CK)) (0.006::0.006))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE Count_temp_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.089::0.089) (0.081::0.081))
    (IOPATH (posedge CK) QN (0.057::0.057) (0.054::0.054))
    (COND (CK==1'b1)&&(D==1'b0)  (IOPATH (negedge RN) Q () (0.025::0.025)))
    (COND (CK==1'b1)&&(D==1'b0)  (IOPATH (negedge RN) QN (0.168::0.168) ()))
    (COND (CK==1'b0)&&(D==1'b0)  (IOPATH (negedge RN) Q () (0.025::0.025)))
    (COND (CK==1'b0)&&(D==1'b0)  (IOPATH (negedge RN) QN (0.080::0.080) ()))
    (COND (CK==1'b1)&&(D==1'b1)  (IOPATH (negedge RN) Q () (0.025::0.025)))
    (COND (CK==1'b1)&&(D==1'b1)  (IOPATH (negedge RN) QN (0.168::0.168) ()))
    (COND (CK==1'b0)&&(D==1'b1)  (IOPATH (negedge RN) Q () (0.025::0.025)))
    (COND (CK==1'b0)&&(D==1'b1)  (IOPATH (negedge RN) QN (0.080::0.080) ()))
    )
  )
  (TIMINGCHECK
    (WIDTH (negedge RN) (0.122::0.122))
    (HOLD (posedge RN) (posedge CK) (0.145::0.145))
    (RECOVERY (posedge RN) (posedge CK) (-0.039::-0.039))
    (WIDTH    (COND RN===1'b1  (posedge CK)) (0.054::0.054))
    (WIDTH    (COND RN===1'b1  (negedge CK)) (0.044::0.044))
    (SETUP (posedge D)    (COND RN===1'b1  (posedge CK)) (0.033::0.033))
    (SETUP (negedge D)    (COND RN===1'b1  (posedge CK)) (0.032::0.032))
    (HOLD (posedge D)    (COND RN===1'b1  (posedge CK)) (0.007::0.007))
    (HOLD (negedge D)    (COND RN===1'b1  (posedge CK)) (0.007::0.007))
  )
)
)
