Start CPD check: ::check_tlu_plus_files 

Sanity check for TLU+ vs MW-Tech files:
 max_tlu+: /home/standard_cell_libraries/NangateOpenCellLibrary_PDKv1_3_v2010_12/tech/rcxt/FreePDK45_10m_Cmax.tlup
 min_tlu+: /home/standard_cell_libraries/NangateOpenCellLibrary_PDKv1_3_v2010_12/tech/rcxt/FreePDK45_10m_Cmin.tlup
 mapping_file: /home/standard_cell_libraries/NangateOpenCellLibrary_PDKv1_3_v2010_12/tech/rcxt/FreePDK45_10m.map
 max_emul_tlu+: **NONE**
 min_emul_tlu+: **NONE**
 MW design lib: johnson_counter

--------- Sanity Check on TLUPlus Files -------------
1. Checking the conducting layer names in ITF and mapping file ... 
[ Passed! ]
2. Checking the via layer names in ITF and mapping file ... 
[ Passed! ]
3. Checking the consistency of Min Width and Min Spacing between MW-tech and ITF ... 
[ Passed! ]
----------------- Check Ends ------------------
1
End CPD check: ::check_tlu_plus_files
Start CPD check: ::get_placement_area 
12.400 12.400 21.520 20.800
End CPD check: ::get_placement_area
Start CPD check: report_routing_metal_info 
Ignored layers in congestion analysis and RC estimation: metal7 metal8 metal9 metal10 

Min_routing_layer: metal1
Max_routing_layer: metal6
Information: Report design vs library layers and preferred routing directions. (PNR-164)
 
****************************************
Report : Layers
Design : johnson_counter
Version: G-2012.06-ICC-SP2
Date   : Thu Nov 29 11:07:19 2018
****************************************

Layer Name                   Library             Design              Tool understands
metal1                       Horizontal          Horizontal          Horizontal
metal2                       Vertical            Vertical            Vertical
metal3                       Horizontal          Horizontal          Horizontal
metal4                       Vertical            Vertical            Vertical
metal5                       Horizontal          Horizontal          Horizontal
metal6                       Vertical            Vertical            Vertical
metal7                       Horizontal          Horizontal          Horizontal
metal8                       Vertical            Vertical            Vertical
metal9                       Horizontal          Horizontal          Horizontal
metal10                      Vertical            Vertical            Vertical

Information: Report track info.  (PNR-165)
****************************************
Report track
Design : johnson_counter
Version: G-2012.06-ICC-SP2
Date   : Thu Nov 29 11:07:19 2018
****************************************
Layer          Direction     Start         Tracks    Pitch          Attr
------------------------------------------------------------------------
Attributes :
         usr : User defined
         def : DEF defined

metal1             Y         0.0800         237       0.1400          
metal2             Y         0.0800         237       0.1400          
metal2             X         0.2400         177       0.1900          
metal1             X         0.2400         177       0.1900          
metal3             X         0.2400         177       0.1900          
metal3             Y         0.2400         87        0.3800          
metal2             Y         0.2400         87        0.3800          
metal4             Y         0.2400         87        0.3800          
metal4             X         0.4300         88        0.3800          
metal3             X         0.4300         88        0.3800          
metal5             X         0.4300         88        0.3800          
metal5             Y         1.0000         42        0.7600          
metal4             Y         1.0000         42        0.7600          
metal6             Y         1.0000         42        0.7600          
metal6             X         0.6200         44        0.7600          
metal5             X         0.6200         44        0.7600          
metal7             X         0.6200         44        0.7600          
metal7             Y         1.7600         21        1.5200          
metal6             Y         1.7600         21        1.5200          
metal8             Y         1.7600         21        1.5200          
metal8             X         1.0000         22        1.5200          
metal7             X         1.0000         22        1.5200          
metal9             X         1.0000         22        1.5200          
metal9             Y         3.2800         10        3.0400          
metal8             Y         3.2800         10        3.0400          
metal10            Y         3.2800         10        3.0400          
metal10            X         1.7600         11        3.0400          
metal9             X         1.7600         11        3.0400          
1
End CPD check: report_routing_metal_info
Start CPD check: check_track_and_unit 

End CPD check: check_track_and_unit
Start CPD check: check_layer_direction 

End CPD check: check_layer_direction
Start CPD check: check_physical_only_ports 
Warning: No port objects matched '*' (SEL-004)
[]
End CPD check: check_physical_only_ports
Start CPD check: ::check_database 
************************************************************
CHECK_DATABASE RESULTS FOR CELL : johnson_counter.CEL
************************************************************
MWUHIER: Checking for hierarchical internal netlist and flat internal netlist consistency ... 
MWUHIER: Done with checking hierarchical internal netlist and flat internal netlist consistency. 
Information: MWUHIER: Number of errors = 0 (MW-348)
End PG consistent checking.. PG_Pass
Information: Performing CEL netlist consistency check. (MWDC-118)
Information: CEL consistency check PASSED. (MWDC-119)

Start UPF checking.
No UPF infomation. Finish UPF checking.
1
End CPD check: ::check_database
Start CPD check: report_taint -dump_errors 
1
End CPD check: report_taint -dump_errors
Start CPD check: check_for_HFN_ideal 

End CPD check: check_for_HFN_ideal
Start CPD check: check_for_dont_touch_net_with_drc_violation 

End CPD check: check_for_dont_touch_net_with_drc_violation
Start CPD check: check_ilm -stage pre_clock_opt 
Information: No ILMs found
1
End CPD check: check_ilm -stage pre_clock_opt
Start CPD check: check_block_abstraction -stage pre_clock_opt 
Information: No blocks with abstraction information found
1
End CPD check: check_block_abstraction -stage pre_clock_opt
Start CPD check: check_placement_utilization_violation 
 
****************************************
  Report : Chip Summary
  Design : johnson_counter
  Version: G-2012.06-ICC-SP2
  Date   : Thu Nov 29 11:07:19 2018
****************************************
Std cell utilization: 27.78%  (80/(288-0))
(Non-fixed + Fixed)
Std cell utilization: 31.75%  (80/(288-36))
(Non-fixed only)
Chip area:            288      sites, bbox (12.40 12.40 21.52 20.80) um
Std cell area:        80       sites, (non-fixed:80     fixed:0)
                      4        cells, (non-fixed:4      fixed:0)
Macro cell area:      0        sites
                      0        cells
Placement blockages:  0        sites, (excluding fixed std cells)
                      36       sites, (include fixed std cells & chimney area)
                      0        sites, (complete p/g net blockages)
Routing blockages:    0        sites, (partial p/g net blockages)
                      0        sites, (routing blockages and signal pre-route)
Lib cell count:       1 
Avg. std cell width:  3.80 um 
Site array:           unit     (width: 0.19 um, height: 1.40 um, rows: 6)
Physical DB scale:    10000 db_unit = 1 um 

 
****************************************
  Report : pnet options
  Design : johnson_counter
  Version: G-2012.06-ICC-SP2
  Date   : Thu Nov 29 11:07:19 2018
****************************************


--------------------------------------------------------------------
Layer      Blockage   Min_width   Min_height   Via_additive     Density
--------------------------------------------------------------------
metal1     none          ---         ---       via additive      ---
metal2     none          ---         ---       via additive      ---
metal3     none          ---         ---       via additive      ---
metal4     none          ---         ---       via additive      ---
metal5     none          ---         ---       via additive      ---
metal6     none          ---         ---       via additive      ---
metal7     none          ---         ---       via additive      ---
metal8     none          ---         ---       via additive      ---
metal9     none          ---         ---       via additive      ---
metal10    none          ---         ---       via additive      ---

**********************************
      Sub-Region Utilization      
**********************************
Number of regions with placement utilization 0 - 0.125 is 1 (25.00%)
Number of regions with placement utilization 0.125 - 0.25 is 1 (25.00%)
Number of regions with placement utilization 0.25 - 0.375 is 2 (50.00%)
Number of regions with placement utilization 0.375 - 0.5 is 0 (0.00%)
Number of regions with placement utilization 0.5 - 0.625 is 0 (0.00%)
Number of regions with placement utilization 0.625 - 0.75 is 0 (0.00%)
Number of regions with placement utilization 0.75 - 0.875 is 0 (0.00%)
Number of regions with placement utilization 0.875 - 1 is 0 (0.00%)
1

1
End CPD check: check_placement_utilization_violation
Start CPD check: check_legality_violation 

  Loading design 'johnson_counter'


Information: The design has 4 physical cells. (PSYN-105)
[begin initializing data for legality checker]
Initializing Data Structure ...
  Reading technology information ...
    Technology table contains 10 routable metal layers
    Top most routable layer is set to be metal6
    This is considered as a 6-metal-layer design
    Reading library information from DB ...
  Reading misc information ...
    array <unit> has 0 vertical and 6 horizontal rows
  Checking information read in ...
    design style = Horizontal masters, Horizontal rows
  Preprocessing design ...
    splitting rows by natural obstacles ...
[end initializing data for legality checker]
Warning: Die area is not integer multiples of min site height (14000), object's width and height(339200,332000). (PSYN-523)
Warning: Die area is not integer multiples of min site width (1900), object's width and height(339200,332000). (PSYN-523)

**************************************************** 
Check_legality: Report for Fixed Placement Cells
Information: Use the -verbose option to get details about the legality violations. (PSYN-054)
**************************************************** 
(fixed placement) Cells Not on Row            : 0
(fixed placement) Cell Overlaps               : 0
(fixed placement) Cells overlapping blockages : 0
(fixed placement) Orientation Violations      : 0
(fixed placement) Site Violations             : 0
(fixed placement) Power Strap Violations      : 0
****************************************************** 

****************************************************** 
Check_legality: Report for Non-fixed Placement Cells
Information: Use the -verbose option to get details about the legality violations. (PSYN-054)
****************************************************** 
Number of Cells Not on Row            : 0
Number of Cell Overlaps               : 0
Number of Cells overlapping blockages : 0
Number of Orientation Violations      : 0
Number of Site Violations             : 0
Number of Power Strap Violations      : 0
******************************************** 

  Total moveable cell area: 21.3
  Total fixed cell area: 0.0
  Total physical cell area: 21.3
  Core area: (124000 124000 215200 208000)
1


End CPD check: check_legality_violation
Start CPD check: cpd_check_tie_connection 
0
End CPD check: cpd_check_tie_connection
Start CPD check: cpd_check_cells_restrictions 
0
End CPD check: cpd_check_cells_restrictions
Start CPD check: _error_user "PNR-254" 
Error: No clocks were found. (PNR-254)

End CPD check: _error_user "PNR-254"
